<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JointOrientation.cs">
    <Files>
      <File FileName="Assets\ShootWithRender.cs" Line="93" Column="5" />
      <File FileName="Assets\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\JointOrientation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>